/*LAYOUT & TYPOGRAPHY*/

html {
    font-family: var(--font-primary);
    background-color: whitesmoke;
    color: var(--color-text);
}

html {
    --color-pink-dark: #9a1750;
    --color-pink-medium: #ee4c7c;
    --color-pink-light: #e3afbc;
    --color-red: #5d001e;
    --color-grey: #e3e2df;
    --color-text: #333
}

html {
    --font-primary: 'Roboto Condensed', sans-serif;
    --font-display: 'Contrail One', cursive;
}

body {
    margin: 0;
}

main {
    margin-right: 1rem;
    margin-left: 1rem;
}

h2{
    color: var(--color-pink-light);
    font-size: 2rem;
    margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
}

p {
    margin-top: 0;
}

li {
    list-style-type: none;
    margin-bottom: .5rem;
}

a {
    color: var(--color-pink-dark);
    text-decoration: none;
}

.body-copy {
    margin: auto;
    max-width: 535px;
    padding: 1rem;
}

.body-copy-2, .project-details {
    margin: auto;
    max-width: 1400px;
    padding: 1rem;
}

.project-details-2 {
    margin: auto;
    max-width: 800px;
    padding: 1rem;
}

/* HERO*/

.hero-social {
    display: flex;
}

.hero-social a {
    margin-right: 1rem;
}

.featured-project {
    margin-bottom: 5rem;
    margin-top: 4rem;
}

.featured-text {
    font-size: 1.2rem;
}

.social {
    max-width: 40px;
    max-height: 40px;
    margin-right: 1rem;
}

svg {
    fill: #333333;
}

svg:hover {
    fill: var(--color-pink-dark);
}

/*FOOTER*/

footer {
    background-color: var(--color-pink-dark);
    margin-top: 15rem;
    padding: 2rem;
}

footer a {
    color: var(--color-pink-medium);
    text-decoration: none;
}

.copyright {
    color: var(--color-grey);
}

footer svg:hover {
    fill: var(--color-pink-light);
}

/*NAV*/
.primary-nav li, .logo {
    text-transform: uppercase;
    text-align: center;
}

.primary-nav li {
    margin-bottom: 1rem;
}

.primary-nav {
    margin-bottom: 4rem;
}

nav ul {
    padding-inline-start: 0;
}

a:hover {
    color: var(--color-pink-light);
}

a:focus {
    text-decoration: underline;
}

a:active {
    color: var(--color-grey);
}

img {
    max-width: 100%;
}

/*MEDIA QUERIE*/

@media (min-width: 700px) {

    .featured-project {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }

    .featured-text span {
        display: block;
    }

    header {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 4rem;
    }

    header li {
        font-size: 1.25rem;
        display: inline;
        margin-left: 1rem;
    }

    .primary-nav li {
        margin-bottom: 0;
    }

    .primary-nav {
        margin-bottom: 0;
    }

    .featured-text {
        font-size: 1.5rem;
    }

}

@media (min-width: 850px) {

    .featured-text {
        font-size: 2rem;
    }

    .card-main {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 400px 400px;
        max-width: 860px;
        margin: auto;
    }

}

@media (min-width: 1300px) {
    .card-main {
        grid-template-columns: 400px 400px 400px;
        max-width: 1260px;
        margin: auto;
    }
}

/*RESUME*/

.skill p {
    display: inline-block;
    background-color: var(--color-pink-light);
    padding: .5rem;
    border-radius: 8px;
}

.resume-emphasis {
    font-weight: bold;
}

/*PORTFOLIO*/

.card {
    margin: auto;
    margin-top: 1rem;
    max-width: 400px;
    position: relative;
}

.card-2 {
    margin: auto;
    margin-top: 1rem;
    max-width: 800px;
    position: relative;
}

.category .description {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: var(--font-display);
    line-height: 4rem;
    color: var(--color-grey);
    background: rgba(93,0,30, .6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: calc(33.33% - 4rem/2);
    opacity: 0;
}

.category a:hover .description {
    opacity: 1;
}

.image-secondary img {
    max-width: 600px;
    max-height: 600px;
    margin: auto;
}

.image-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: auto;

}

.page-name {
    text-align: center;
}